{
  "name": "aqlue-site",
  "version": "1.0.0",
  "description": "Static version of aQlue landing page",
  "main": "index.js",
  "author": "aQlue",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "browser-sync": "^2.18.5",
    "emitty": "^1.3.0",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-data": "^1.2.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-js-import": "^1.0.5",
    "gulp-load-plugins": "^1.4.0",
    "gulp-postcss": "^6.4.0",
    "gulp-pug": "^3.2.0",
    "gulp-sass": "^3.0.0",
    "gulp-sass-glob": "^1.0.8",
    "gulp-sourcemaps": "^1.12.0",
    "gulp-sync": "^0.1.4",
    "gulp-task-loader": "^1.4.4",
    "gulp-util": "^3.0.8",
    "pug": "^2.0.0-beta6"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "del": "^3.0.0",
    "gulp-clean": "^0.4.0",
    "normalize.css": "^5.0.0"
  }
}
